<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>lenteles</title>
    <Style>
        table {
            /* visos keturios krastines! */
           /* ! border:1px solid black; */
           /* krastines individualiai! */
           /* ! border-left: 3px solid blue; */
           /* ! border-right: 2px solid red; */
         /* !border-bottom: 2px solid yellow; */
         border-top:1px solid black;
         border-left: 1px solid black;
         border-collapse:collapse;
         width: 800px;
        
        
        }
        td {
            border-right:1px solid black;
            border-bottom:1px solid black;
            background-color: aqua;
            padding: 15px
            /* krastiniu atitraukimo priskyrimas atskirai! */
             /* padding: 3px; */
            /* 1 padding-left: 2px; */
            /* padding-left: 3px; */
             /* ! padding-bottom: 8px; */
             /* padding-top: 12px; *
            }
    </Style>
</head>
<body>
    <h1>lenteles</h1>
   <!-- ! table elementas apglebia visa leneteles turini -->
    <table>
<!-- tr -table row zymi lenteles eilute! -->
<tr>
<!-- <td>zymi lenteles stulpeli!</td> -->
<td style="color: white;width:400px;">Lorem ipsum dolor sit amet consectetur.</td>
<td>Lorem ipsum dolor sit amet consectetur adipisicing.</td>
<td>Lorem ipsum dolor sit.</td>
<td>Lorem, ipsum dolor.</td>
<td>Lorem, ipsum dolor.</td>
<td>Lorem ipsum dolor sit amet.</td>

</tr>
<tr>
    <td>Lorem ipsum dolor sit amet consectetur.</td>
    <td>Lorem ipsum dolor sit amet consectetur adipisicing.</td>
    <td>Lorem ipsum dolor sit.</td>
    <td>Lorem, ipsum dolor.</td>
    <td>Lorem, ipsum dolor.</td>
    <td>Lorem ipsum dolor sit amet.</td>
</tr>
<tr>
    <td>Lorem ipsum dolor sit amet consectetur.</td>
    <td>Lorem ipsum dolor sit amet consectetur adipisicing.</td>
    <td>Lorem ipsum dolor sit.</td>
    <td>Lorem, ipsum dolor.</td>
    <td>Lorem, ipsum dolor.</td>
    <td>Lorem ipsum dolor sit amet.</td>       
</tr>

    </table>
    
</body>
</html>